<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V}.rBnirnEm,`)bp5!ck">Player</variable><variable type="KIND_SpriteKind" id="ITuJmYm(t=H_NH[4|C0*">Projectile</variable><variable type="KIND_SpriteKind" id="VTY2cUO:F2p?er-42b%H">Food</variable><variable type="KIND_SpriteKind" id="X:sre:R*,m0E_xm%TF2t">Enemy</variable><variable type="KIND_SpriteKind" id="o2pl*-v=fzmsM_K!dr3y">tale</variable><variable type="KIND_SpriteKind" id="i4J9gzOS8.J/)wspNlGy">gap</variable><variable type="KIND_SpriteKind" id="b}$Geh/MSC}^%)PSp-_{">_gap</variable><variable id="TVFz.8K7R#~%Aj2Tt|8(">mySprite</variable><variable id="]sfeI-s?ZmRup%n1;0v?">myEnemy</variable><variable id="#t4nCC=yn2MV]|isfz^!">apple</variable><variable id="TuxI{z0xvJr#%Y7soCCH">gap</variable><variable id="of@#wBYyY#G=[/u.![X8">gap2</variable></variables><block type="spritesoverlap" x="530" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="variables_set"><field name="VAR" id="#t4nCC=yn2MV]|isfz^!">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="#t4nCC=yn2MV]|isfz^!">apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="#t4nCC=yn2MV]|isfz^!">apple</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" x="-10" y="-90"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">蘋果追逐戰</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><next><block type="variables_set"><field name="VAR" id="TVFz.8K7R#~%Aj2Tt|8(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="TVFz.8K7R#~%Aj2Tt|8(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="TVFz.8K7R#~%Aj2Tt|8(">mySprite</field></block></value><next><block type="variables_set"><field name="VAR" id="#t4nCC=yn2MV]|isfz^!">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="#t4nCC=yn2MV]|isfz^!">apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="#t4nCC=yn2MV]|isfz^!">apple</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="TuxI{z0xvJr#%Y7soCCH">gap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">_gap</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="of@#wBYyY#G=[/u.![X8">gap2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . c c c c c . . . . . . . . . . . . . 
. . . . b b 3 3 b b b c c 3 . . . . . . . . . . 
. . . b b d 3 3 d 3 b 3 3 3 . . . . . . . . . . 
. . b d d d b 3 3 d 3 3 3 3 c . . . . . . . . . 
. b d d d d b 3 3 3 3 3 3 c b c . . . . . . . . 
. b d d b b 3 3 3 3 3 3 d c b c . . . . . . . . 
b d d b 3 3 3 3 3 3 3 3 3 d b c . . . . . . . . 
b d d b 3 3 3 3 3 3 3 3 3 3 3 c c c b . . . . . 
c d d d d d b b 3 3 3 c c 3 3 b d d d b c . . . 
c d d d d d d 3 3 3 c b b b b d d d d d c c . . 
c b d d d d d 3 3 b b b b b d d d d d d c c c . 
c b b b d d b 3 3 c b b b c d d d d d c b b c c 
. c b b b b b b c b b b c c b d d d c b b c c c 
. c c c b b b b b b b c c c c b b b b b c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">_gap</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="TuxI{z0xvJr#%Y7soCCH">gap</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="of@#wBYyY#G=[/u.![X8">gap2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="530" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">_gap</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="TVFz.8K7R#~%Aj2Tt|8(">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" x="530" y="510"><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" x="530" y="670"><value name="period"><shadow type="timePicker"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="TuxI{z0xvJr#%Y7soCCH">gap</field></block></value><next><block type="variables_set"><field name="VAR" id="TuxI{z0xvJr#%Y7soCCH">gap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">_gap</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="TuxI{z0xvJr#%Y7soCCH">gap</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" x="-10" y="830"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="of@#wBYyY#G=[/u.![X8">gap2</field></block></value><next><block type="variables_set"><field name="VAR" id="of@#wBYyY#G=[/u.![X8">gap2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . c c c c c . . . . . . . . . . . . . 
. . . . b b 3 3 b b b c c 3 . . . . . . . . . . 
. . . b b d 3 3 d 3 b 3 3 3 . . . . . . . . . . 
. . b d d d b 3 3 d 3 3 3 3 c . . . . . . . . . 
. b d d d d b 3 3 3 3 3 3 c b c . . . . . . . . 
. b d d b b 3 3 3 3 3 3 d c b c . . . . . . . . 
b d d b 3 3 3 3 3 3 3 3 3 d b c . . . . . . . . 
b d d b 3 3 3 3 3 3 3 3 3 3 3 c c c b . . . . . 
c d d d d d b b 3 3 3 c c 3 3 b d d d b c . . . 
c d d d d d d 3 3 3 c b b b b d d d d d c c . . 
c b d d d d d 3 3 b b b b b d d d d d d c c c . 
c b b b d d b 3 3 c b b b c d d d d d c b b c c 
. c b b b b b b c b b b c c b d d d c b b c c c 
. c c c b b b b b b b c c c c b b b b b c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">_gap</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="of@#wBYyY#G=[/u.![X8">gap2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>